# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: JNI_Add.c  JNI_MUL.c
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/liwenkun/demo/: BinderReceiver.aidl
app/src/main/java/me/liwenkun/demo/: C.java  ReflectionUtils.java
app/src/main/java/me/liwenkun/demo/animation/: Button.java  ImageView.java  ViewAnimationActivity.java
app/src/main/java/me/liwenkun/demo/bindservice/: BindServiceActivity.java  TestService.java  TestService2.java
app/src/main/java/me/liwenkun/demo/camera/: MediaScanner.java  Preview.java  ScrollingActivity.java
app/src/main/java/me/liwenkun/demo/canvas/: CanvasActivity.java  CustomImageView.java
app/src/main/java/me/liwenkun/demo/hotfix/: InsertSort.java  (+2 more)
app/src/main/res/layout/: actitvity_touch_event_test.xml  activitiy_unregistered.xml  activity_another_unregistered.xml  activity_bind_service.xml  activity_canvas.xml  activity_hack_app_class_loader.xml  activity_hook_ams.xml  activity_hot_fix.xml  activity_life_circle.xml  activity_main.xml  activity_notification.xml  activity_place_holder.xml  activity_resources.xml  activity_scrollable_view.xml  activity_scrolling.xml  activity_task_test.xml  activity_task_test2.xml  activity_task_test3.xml  activity_task_test4.xml  activity_view_animation.xml  content_scrolling.xml  item_recycler_view.xml  transition_layout.xml  transition_layout2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
